<!doctype html>
<style type="text/css">
	body {
		margin: 0;
		padding: 0;
	}
	#mainPopup {
		padding: 10px;
		height: 200px;
		width: 400px;
		font-family: Helvetica, Ubuntu, Arial, sans-serif;
		border: 1px solid grey;
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    padding: 0;
    background-color: aqua;
	}
	h1 {
		font-size: 2em;
		margin: 0;
		padding: 0;
	}
	.container {
		display: flex;
		justify-content: space-around;
		width: 100%;
		height: 100%;
		align-items: center;
	}
	.element {
		background: red;
		flex: 1;
		height: 100%;
		text-align: center;
		display: flex;
		justify-content: center;
		align-items: center;
		cursor: pointer;
	}
	.element:hover {
		background-color: lightcoral;
	}
	.element.active {
		background-color: yellow;
	}

</style>

<div id="mainPopup">
<h1>Bifra</h1>
<div class="container">
	<div class="element element-1" data-index="1">
	</div>
	<div class="element element-2" data-index="2">
	</div>
</div>
<template class="before">
	Select {number} Element.
</template>
<template class="after">
	Element {number} Selected.
</template>
<script src="browser_action.js"></script>